
[program:horizon]
process_name=%(program_name)s_%(process_num)02d
command=php artisan horizon
directory=/var/www
autostart=true
autorestart=true
;user=saeid
redirect_stderr=true
stdout_logfile=/var/www/supervisor.log